[
  {
    "id": "malenia",
    "name": "Malenia, Blade of Miquella",
    "modelPath": "models/malenia.glb",
    "remoteUrl": "",
    "info": {
      "title": "Malenia, Blade of Miquella",
      "role": "Shardbearer boss",
      "area": "Elphael, Brace of the Haligtree",
      "affiliation": "Haligtree / Miquella",
      "difficulty": 5,
      "recommendedLevel": "120+",
      "fightStyle": "Boss extrêmement agressif, focalisé sur les combos rapides, la mobilité et l'accumulation de saignement.",
      "keyMoves": "Waterfowl Dance, charges plongeantes, attaques rapides à l'épée, seconde phase Scarlet Aeonia.",
      "strategyNotes": "Construire de la résistance au saignement, privilégier des armes à portée ou du burst magique, utiliser les invocations pour gérer sa pression constante.",
      "tags": "shardbearer, late game, bleed, melee"
    }
  }
]
